/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Keymap "pawa" — ported from QMK (crkbd/rev1, LAYOUT_split_3x6_3)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | SG/TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P    | BSPC  |
// | SHFT   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  | ALT+N | ALT+E |
// | CTRL   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  ;    | ESC   |
//                      | GUI | LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &mt LS(LGUI) TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P     &kp BSPC
   &kp LSHFT        &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp LA(N) &kp LA(E)
   &kp LCTRL        &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SEMI  &kp ESC
                         &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB   |  1  |  2  |  3  |  4  |  5  |   |  6   |  7   |  8  |  9   |  0   | BSPC |
// | SHFT  |     |     |     |     |     |   | S+F6 | G+F6 |     | C+I  | C+O  |      |
// | TG(4) |     |     |     |     |     |   | LFT  | DWN  | UP  | RGT  |  <   |  >   |
//                     | GUI |     | SPC |   | ENT  | MO3  | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6     &kp N7     &kp N8 &kp N9    &kp N0    &kp BSPC
   &kp LSHFT &none  &none  &none  &none  &none    &kp LS(F6) &kp LG(F6) &none  &kp LC(I) &kp LC(O) &none
   &tog 4    &none  &none  &none  &none  &none    &kp LEFT   &kp DOWN   &kp UP &kp RIGHT &kp LT    &kp GT
                    &kp LGUI &trans &kp SPACE     &kp RET &mo 3 &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  =  |  >  |  #  |  $  |   |  |  |  &  |  (  |  )  |  "  |  '   |
// | SHFT |     |     |  ~  |  +  |  ^  |   |  /  |  *  |  [  |  ]  |  "  |  '   |
// | CTRL |     |     |     |  %  |  _  |   |  \  |  ?  |  {  |  }  |  -  |  `   |
//                    | GUI | MO3 | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL &kp EQUAL &kp GT    &kp HASH  &kp DLLR    &kp PIPE &kp AMPS  &kp LPAR &kp RPAR &kp AT    &kp BSPC
   &kp LSHFT &none    &none     &kp TILDE &kp PLUS  &kp CARET   &kp FSLH &kp ASTRK &kp LBKT &kp RBKT &kp DQT   &kp SQT
   &kp LCTRL &none    &none     &none     &kp PRCNT &kp UNDER   &kp BSLH &kp QMARK &kp LBRC &kp RBRC &kp MINUS &kp GRAVE
                          &kp LGUI &mo 3 &kp SPACE              &kp RET &trans &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | BOOT   |      |      |      |     |     |   | BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |
// | RGBTOG | HUI  | SAI  | BRI  |     |     |   | OUT_T | USB | BLE |     |     |     |
// | RGBEFF | HUD  | SAD  | BRD  |     |     |   |       |     |     |     |     |     |
//                       | GUI  |     | SPC |   | ENT   |     | ALT |
                        bindings = <
   &bootloader     &none           &none           &none           &none &none   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none &none   &out OUT_TOG &out OUT_USB &out OUT_BLE &none        &none        &none
   &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &none &none   &none        &none        &none        &none        &none        &none
                                          &kp LGUI &trans &kp SPACE            &kp RET &trans &kp RALT
                        >;
                };

                game_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |     |       |     |     |     |     |
// | TAB  |  Q  |  W  |  E  |  R  |  6  |   |     |       |     |     |     |     |
// | CTRL |  A  |  S  |  D  |  F  |  B  |   |     |       |     |     |     |     |
//                    | ALT |  G  | SPC |   |     | TG(4) |     |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &none &none &none &none &none &none
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp N6   &none &none &none &none &none &none
   &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp B    &none &none &none &none &none &none
                    &kp LALT &kp G &kp SPACE      &none &tog 4 &none
                        >;
                };
        };
};
